\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Geometric Algebra}{11}{appendix.1.A}\protected@file@percent }
\newlabel{prAtEnd:sectionlike12}{{A}{11}{Geometric Algebra}{appendix.1.A}{}}
\newlabel{sec:GA}{{A}{11}{Geometric Algebra}{appendix.1.A}{}}
\newlabel{eq:com-prod}{{14}{11}{Geometric Algebra}{equation.14}{}}
\newlabel{eq:GA:canonical:basis}{{16}{11}{Geometric Algebra}{equation.16}{}}
\newlabel{eq:basis:multivectors:Gpq}{{17}{11}{Geometric Algebra}{equation.17}{}}
\newlabel{eq:sum:grades}{{20}{11}{Geometric Algebra}{equation.20}{}}
\newlabel{eq:multiple:grade:proj}{{21d}{12}{Geometric Algebra}{equation.21d}{}}
\newlabel{eq:dagger:prop:1}{{23a}{12}{Geometric Algebra}{equation.23a}{}}
\newlabel{eq:dagger:product:of:vectors}{{24}{12}{Geometric Algebra}{equation.24}{}}
\newlabel{eq:dagger:contas}{{25}{12}{Geometric Algebra}{equation.25}{}}
\newlabel{eq:dagger:scalar:product}{{29b}{12}{Geometric Algebra}{equation.29b}{}}
\newlabel{eq:commutation:property}{{29d}{13}{Geometric Algebra}{equation.29d}{}}
\newlabel{eq:A:dagger:star:B}{{29e}{13}{Geometric Algebra}{equation.29e}{}}
\newlabel{eq:scalar:inner}{{30}{13}{Geometric Algebra}{equation.30}{}}
\newlabel{eq:scalar:diff:grade}{{31}{13}{Geometric Algebra}{equation.31}{}}
\newlabel{eq:inverse:simple:mlvectors}{{33}{13}{Geometric Algebra}{equation.33}{}}
\newlabel{norm:positive:negative:sigs}{{34}{13}{Geometric Algebra}{equation.34}{}}
\newlabel{norm:negative:negative:sigs}{{35}{13}{Geometric Algebra}{equation.35}{}}
\newlabel{eq:anticommute:k:blade}{{36b}{13}{}{equation.36b}{}}
\newlabel{eq:inner:geo:prod}{{37a}{14}{Geometric Algebra}{equation.37a}{}}
\newlabel{eq:inner:outer:geo}{{37}{14}{Geometric Algebra}{equation.37b}{}}
\newlabel{eq:geo:inner:outer:prods}{{37d}{14}{Geometric Algebra}{equation.37d}{}}
\newlabel{eq:reorder:rules:inner}{{38a}{14}{Geometric Algebra}{equation.38a}{}}
\newlabel{eq:reorder:rules:wedge}{{38b}{14}{Geometric Algebra}{equation.38b}{}}
\newlabel{eq:projection:def}{{39}{14}{Geometric Algebra}{equation.39}{}}
\newlabel{eq:unit:pseudoscalar}{{41}{14}{Geometric Algebra}{equation.41b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Identities}{14}{subsection.1.A.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike13}{{A.}{14}{Identities}{subsection.1.A.1}{}}
\newlabel{eq:sum:square:inner:outer:geo}{{42c}{14}{Identities}{equation.42c}{}}
\newlabel{eq:scalar:wedge:1:k:k+1/k-1}{{43}{15}{Identities}{equation.43b}{}}
\newlabel{eq:proj:geo:prod}{{44}{15}{Identities}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Differentiation by Multivectors}{15}{appendix.1.B}\protected@file@percent }
\newlabel{prAtEnd:sectionlike14}{{B}{15}{Differentiation by Multivectors}{appendix.1.B}{}}
\newlabel{sec:diff:mv}{{B}{15}{Differentiation by Multivectors}{appendix.1.B}{}}
\newlabel{eq:dir:der:vectors}{{47d}{15}{Differentiation by Multivectors}{equation.47d}{}}
\newlabel{eq:chain:rule}{{48a}{15}{Differentiation by Multivectors}{equation.48a}{}}
\newlabel{eq:dir:der:multivectors}{{50}{15}{Differentiation by Multivectors}{equation.50}{}}
\newlabel{eq:prod:rule:grade:proj}{{51e}{16}{Differentiation by Multivectors}{equation.51e}{}}
\newlabel{eq:derivatives:properties}{{51}{16}{Differentiation by Multivectors}{equation.51f}{}}
\newlabel{eq:dir:deriv}{{52}{16}{Differentiation by Multivectors}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conformal Geometric Algebra}{16}{appendix.1.C}\protected@file@percent }
\newlabel{prAtEnd:sectionlike15}{{C}{16}{Conformal Geometric Algebra}{appendix.1.C}{}}
\newlabel{sec:CGA}{{C}{16}{Conformal Geometric Algebra}{appendix.1.C}{}}
\newlabel{eq:the:conformal:mapping}{{53a}{16}{}{equation.53a}{}}
\newlabel{eq:eo:einf:conf:mapping:CGA}{{53}{16}{}{equation.53b}{}}
\newlabel{eq:def:translation}{{56a}{16}{Conformal Geometric Algebra}{equation.56a}{}}
\newlabel{eq:rot:trans:emb:relations}{{56}{16}{Conformal Geometric Algebra}{equation.56c}{}}
\gdef\pratend@section@for@proofiv{prAtEnd:sectionlike15}
\newlabel{eq:coefficients:of:P}{{57}{17}{Conformal Geometric Algebra}{equation.57}{}}
\newlabel{The:coefficients:functions}{{58}{17}{Conformal Geometric Algebra}{equation.58d}{}}
\newlabel{eq:def:dist:squared:CGA:translation}{{59}{17}{}{equation.59}{}}
\newlabel{proofsection:prAtEndiv}{{C}{17}{Conformal Geometric Algebra}{equation.59}{}}
\newlabel{proof:prAtEndiv}{{C}{17}{Conformal Geometric Algebra}{section*.16}{}}
\newlabel{eq:trans:T(A):with:proof}{{60c}{17}{Conformal Geometric Algebra}{equation.60c}{}}
\newlabel{eq:translation:of:coeffs:of:P}{{62a}{17}{Conformal Geometric Algebra}{equation.62a}{}}
\gdef\pratend@section@for@proofvii{prAtEnd:sectionlike15}
\newlabel{eq:rotation:pf:coeffs:of:P}{{62b}{18}{Conformal Geometric Algebra}{equation.62b}{}}
\newlabel{proofsection:prAtEndvii}{{C}{18}{Conformal Geometric Algebra}{equation.(restate dummy.7)11}{}}
\newlabel{proof:prAtEndvii}{{C}{18}{Conformal Geometric Algebra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Extending Euclidean points to CGA }{18}{subsection.1.C.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike16}{{A.}{18}{Extending Euclidean points to CGA}{subsection.1.C.1}{}}
\newlabel{sec:ext:euc:CGA}{{A.}{18}{Extending Euclidean points to CGA}{subsection.1.C.1}{}}
\newlabel{eq:euclidean:points}{{63}{18}{Extending Euclidean points to CGA}{equation.63}{}}
\newlabel{eq:conformal:points}{{64}{18}{}{equation.64b}{}}
\newlabel{theo:noise:cga:embedding}{{6}{19}{}{theorem.6}{}}
\newlabel{eq:q:p:noisy:trans:rot}{{65a}{19}{}{equation.65a}{}}
\newlabel{eq:the:other:conformal:noise}{{66a}{19}{}{equation.66a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Multilinear Transformations}{20}{appendix.1.D}\protected@file@percent }
\newlabel{prAtEnd:sectionlike17}{{D}{20}{Multilinear Transformations}{appendix.1.D}{}}
\newlabel{sec:multi:trans}{{D}{20}{Multilinear Transformations}{appendix.1.D}{}}
\newlabel{eq:adjoint:def}{{71c}{20}{}{equation.71c}{}}
\newlabel{eq:implication:adjoint}{{71d}{20}{}{equation.71d}{}}
\newlabel{theo:symmetric:multi}{{7}{20}{}{theorem.7}{}}
\newlabel{def:eigenmultivector}{{6}{20}{}{definition.6}{}}
\newlabel{eq:eig:FX:lambdaX}{{75}{20}{}{equation.75}{}}
\newlabel{theo:multiliner:spectral:decomp}{{8}{20}{}{theorem.8}{}}
\newlabel{eq:spectral:decomp}{{76a}{20}{}{equation.76a}{}}
\gdef\pratend@section@for@proofiii{prAtEnd:sectionlike17}
\newlabel{lemma:eigendecomp:G=UFU}{{1}{21}{}{lemma.1}{}}
\newlabel{eq:ref:Q:s:U(P):1}{{77ba}{21}{}{equation.77ba}{}}
\newlabel{eq:ref:Q:s:U(P):2}{{77bb}{21}{}{equation.77bb}{}}
\newlabel{eq:ref:Q:s:U(P)}{{77b}{21}{}{AMS.18}{}}
\newlabel{proofsection:prAtEndiii}{{D}{21}{Multilinear Transformations}{equation.(restate dummy.8)4}{}}
\newlabel{proof:prAtEndiii}{{D}{21}{Multilinear Transformations}{section*.19}{}}
\newlabel{eq:scalar:prod:scaled:relation}{{5}{21}{Multilinear Transformations}{equation.5}{}}
\newlabel{thmt@@prAtEndRestateviii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5}\setcounter {equation}{5}}{21}{Multilinear Transformations}{equation.5}{}}
\newlabel{thmt@@prAtEndRestateviii}{{9}{21}{}{theorem.9}{}}
\newlabel{thm:prAtEndviii}{{9}{21}{}{theorem.9}{}}
\newlabel{theo:sign:est:vectors}{{9}{21}{}{theorem.9}{}}
\newlabel{eq:refes:from:vectors}{{6}{21}{}{equation.6b}{}}
\newlabel{eq:mean:multiclouds:1}{{7a}{21}{}{equation.7a}{}}
\newlabel{eq:mean:multiclouds:2}{{7b}{21}{}{equation.7b}{}}
\newlabel{eq:mean:multiclouds}{{7}{21}{}{AMS.20}{}}
\newlabel{def:multi:space}{{7}{22}{Multilinear Space}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Solving the Optimal Translation and Rotation Problem}{22}{appendix.1.E}\protected@file@percent }
\newlabel{prAtEnd:sectionlike18}{{E}{22}{Solving the Optimal Translation and Rotation Problem}{appendix.1.E}{}}
\newlabel{sec:opt:appendix}{{E}{22}{Solving the Optimal Translation and Rotation Problem}{appendix.1.E}{}}
\newlabel{theo:multilinear:constraint}{{3}{22}{Multilinear Constraint}{lemma.3}{}}
\newlabel{theo:maxi:lagrange:motor}{{10}{22}{}{theorem.10}{}}
\newlabel{opt:versor:manifold:estimation}{{14}{22}{}{equation.14}{}}
\newlabel{theo:versor:R3}{{11}{22}{}{theorem.11}{}}
\gdef\pratend@section@for@proofv{prAtEnd:sectionlike18}
\newlabel{proofsection:prAtEndv}{{E}{23}{Solving the Optimal Translation and Rotation Problem}{equation.18}{}}
\newlabel{proof:prAtEndv}{{E}{23}{Solving the Optimal Translation and Rotation Problem}{section*.21}{}}
\newlabel{eq:lambda:F(R)R}{{24}{23}{Solving the Optimal Translation and Rotation Problem}{equation.24}{}}
\gdef\pratend@section@for@proofvi{prAtEnd:sectionlike18}
\newlabel{eq:F(R)R:cost:function}{{25}{24}{Solving the Optimal Translation and Rotation Problem}{equation.25}{}}
\newlabel{proofsection:prAtEndvi}{{E}{24}{Solving the Optimal Translation and Rotation Problem}{equation.26}{}}
\newlabel{proof:prAtEndvi}{{E}{24}{Solving the Optimal Translation and Rotation Problem}{section*.22}{}}
\newlabel{eq:CTST}{{27}{24}{Solving the Optimal Translation and Rotation Problem}{equation.27b}{}}
\newlabel{eq:CTQT}{{28}{24}{Solving the Optimal Translation and Rotation Problem}{equation.28b}{}}
\newlabel{eq:cost:expanded:opt:trans}{{30}{24}{Solving the Optimal Translation and Rotation Problem}{equation.30}{}}
\newlabel{eq:t:derivative:of:J:opt:trans}{{31}{24}{Solving the Optimal Translation and Rotation Problem}{equation.31}{}}
\@setckpt{appendix}{
\setcounter{page}{25}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{29}
\setcounter{thmt@dummyctr}{9}
\setcounter{counterAllProofEnd}{8}
\setcounter{pratend@counter@sectionlike}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{5}
\setcounter{definition}{7}
\setcounter{theorem}{11}
\setcounter{lemma}{3}
\setcounter{corollary}{1}
}
