\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{agarwal2011building}
\abx@aux@segm{0}{0}{agarwal2011building}
\abx@aux@cite{0}{schonberger2016structure}
\abx@aux@segm{0}{0}{schonberger2016structure}
\abx@aux@cite{0}{dang2022learning}
\abx@aux@segm{0}{0}{dang2022learning}
\abx@aux@cite{0}{wong2017segicp}
\abx@aux@segm{0}{0}{wong2017segicp}
\abx@aux@cite{0}{deschaud2018imls}
\abx@aux@segm{0}{0}{deschaud2018imls}
\abx@aux@cite{0}{zhang2014loam}
\abx@aux@segm{0}{0}{zhang2014loam}
\abx@aux@cite{0}{lu2021hregnet}
\abx@aux@segm{0}{0}{lu2021hregnet}
\abx@aux@cite{0}{choy2019fully}
\abx@aux@segm{0}{0}{choy2019fully}
\abx@aux@cite{0}{deng2018ppf}
\abx@aux@segm{0}{0}{deng2018ppf}
\abx@aux@cite{0}{frome2004recognizing}
\abx@aux@segm{0}{0}{frome2004recognizing}
\abx@aux@cite{0}{rusu2009fast}
\abx@aux@segm{0}{0}{rusu2009fast}
\abx@aux@cite{0}{salti2014shot}
\abx@aux@segm{0}{0}{salti2014shot}
\abx@aux@cite{0}{zeng20173dmatch}
\abx@aux@segm{0}{0}{zeng20173dmatch}
\abx@aux@cite{0}{fischler1981random}
\abx@aux@segm{0}{0}{fischler1981random}
\abx@aux@cite{0}{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\abx@aux@cite{0}{yang2019performance}
\abx@aux@segm{0}{0}{yang2019performance}
\abx@aux@cite{0}{pillai2020detection}
\abx@aux@segm{0}{0}{pillai2020detection}
\abx@aux@cite{0}{ruhe2023clifford}
\abx@aux@segm{0}{0}{ruhe2023clifford}
\abx@aux@cite{0}{celik2008fast}
\abx@aux@segm{0}{0}{celik2008fast}
\abx@aux@cite{0}{gonzalez2009digital}
\abx@aux@segm{0}{0}{gonzalez2009digital}
\abx@aux@cite{0}{rehman2018automatic}
\abx@aux@segm{0}{0}{rehman2018automatic}
\abx@aux@cite{0}{bustos2017guaranteed}
\abx@aux@segm{0}{0}{bustos2017guaranteed}
\abx@aux@cite{0}{chen2022sc2}
\abx@aux@segm{0}{0}{chen2022sc2}
\abx@aux@cite{0}{leordeanu2005spectral}
\abx@aux@segm{0}{0}{leordeanu2005spectral}
\abx@aux@cite{0}{yang2020teaser}
\abx@aux@segm{0}{0}{yang2020teaser}
\abx@aux@cite{0}{zhou2016fast}
\abx@aux@segm{0}{0}{zhou2016fast}
\abx@aux@cite{0}{fischler1981random}
\abx@aux@segm{0}{0}{fischler1981random}
\abx@aux@cite{0}{barath2018graph}
\abx@aux@segm{0}{0}{barath2018graph}
\abx@aux@cite{0}{le2019sdrsac}
\abx@aux@segm{0}{0}{le2019sdrsac}
\abx@aux@cite{0}{li2020gesac}
\abx@aux@segm{0}{0}{li2020gesac}
\abx@aux@cite{0}{fu2021robust}
\abx@aux@segm{0}{0}{fu2021robust}
\abx@aux@cite{0}{lu2021hregnet}
\abx@aux@segm{0}{0}{lu2021hregnet}
\abx@aux@cite{0}{lu2019deepvcp}
\abx@aux@segm{0}{0}{lu2019deepvcp}
\abx@aux@cite{0}{wang2019deep}
\abx@aux@segm{0}{0}{wang2019deep}
\abx@aux@cite{0}{yew2020rpm}
\abx@aux@segm{0}{0}{yew2020rpm}
\abx@aux@cite{0}{clifford1871preliminary}
\abx@aux@segm{0}{0}{clifford1871preliminary}
\abx@aux@cite{0}{hestenes2015space}
\abx@aux@segm{0}{0}{hestenes2015space}
\abx@aux@cite{0}{dorst2002geometric}
\abx@aux@segm{0}{0}{dorst2002geometric}
\abx@aux@cite{0}{artin2016geometric}
\abx@aux@segm{0}{0}{artin2016geometric}
\abx@aux@cite{0}{rehman2018automatic}
\abx@aux@segm{0}{0}{rehman2018automatic}
\abx@aux@cite{0}{ruhe2023geometric}
\abx@aux@segm{0}{0}{ruhe2023geometric}
\abx@aux@cite{0}{pepe2024cgaposenet+}
\abx@aux@segm{0}{0}{pepe2024cgaposenet+}
\abx@aux@cite{0}{pepe2023cga}
\abx@aux@segm{0}{0}{pepe2023cga}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike0}{{I.}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{hestenes_clifford_1984}
\abx@aux@segm{0}{0}{hestenes_clifford_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Why CGA for point cloud registration}{2}{subsection.1.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike1}{{A.}{2}{Why CGA for point cloud registration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Eigenmultivector Extraction}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike2}{{B.}{2}{Eigenmultivector Extraction}{subsection.1.2}{}}
\newlabel{sec:gen:approach}{{B.}{2}{Eigenmultivector Extraction}{subsection.1.2}{}}
\newlabel{eq:model:Y=TR(X)+N}{{1}{2}{Eigenmultivector Extraction}{equation.1}{}}
\newlabel{eq:covariance:functions:general:1}{{2a}{2}{Eigenmultivector Extraction}{equation.2a}{}}
\newlabel{eq:covariance:functions:general:2}{{2b}{2}{Eigenmultivector Extraction}{equation.2b}{}}
\newlabel{eq:covariance:functions:general}{{2}{2}{Eigenmultivector Extraction}{AMS.1}{}}
\newlabel{eq:relation:multilinear:equations}{{3a}{2}{Eigenmultivector Extraction}{equation.3a}{}}
\newlabel{eq:U_linear}{{3b}{2}{Eigenmultivector Extraction}{equation.3b}{}}
\newlabel{thmt@@prAtEndRestateii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3}\setcounter {equation}{3}}{2}{Eigenmultivector Extraction}{equation.3c}{}}
\newlabel{thmt@@prAtEndRestateii}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:prAtEndii}{{1}{2}{}{theorem.1}{}}
\newlabel{theo:eigmvs:noise:free}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:sign}{{4}{2}{}{equation.4}{}}
\newlabel{thmt@@prAtEndRestateiii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4}\setcounter {equation}{4}}{2}{Eigenmultivector Extraction}{equation.4}{}}
\newlabel{thmt@@prAtEndRestateiii}{{1}{2}{}{corollary.1}{}}
\newlabel{thm:prAtEndiii}{{1}{2}{}{corollary.1}{}}
\newlabel{cor:scaled:relation}{{1}{2}{}{corollary.1}{}}
\newlabel{eq:signal:estimation}{{5}{2}{}{equation.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rigid Transformation Estimation with Eignemultivector Extraction}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gen:app}{{1}{3}{Rigid Transformation Estimation with Eignemultivector Extraction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}The Multivector Coefficients Approach}{3}{subsection.1.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike3}{{C.}{3}{The Multivector Coefficients Approach}{subsection.1.3}{}}
\newlabel{sec:COEF:approach}{{C.}{3}{The Multivector Coefficients Approach}{subsection.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Eigenmultivector Extraction}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:eigmv:extraction}{{2}{3}{Eigenmultivector Extraction}{algorithm.2}{}}
\newlabel{eq:coefficients:of:P:main:body}{{6}{3}{The Multivector Coefficients Approach}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Relation between the coefficients under the rigid transformation}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike4}{{1)}{3}{Relation between the coefficients under the rigid transformation}{subsubsection.1.3.1}{}}
\newlabel{sec:REL-COEF}{{1)}{3}{Relation between the coefficients under the rigid transformation}{subsubsection.1.3.1}{}}
\newlabel{thmt@@prAtEndRestateiv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6}\setcounter {equation}{6}}{3}{Relation between the coefficients under the rigid transformation}{subsubsection.1.3.1}{}}
\newlabel{thmt@@prAtEndRestateiv}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:prAtEndiv}{{2}{3}{}{theorem.2}{}}
\newlabel{theo:coefficients}{{2}{3}{}{theorem.2}{}}
\newlabel{eq:sys:rot:trans:CGA}{{7a}{3}{}{equation.7a}{}}
\newlabel{eq:sys:rot:trans:CGA:Q}{{7b}{3}{}{equation.7b}{}}
\newlabel{eq:coefficients:CiTRP:CiRTQ:1}{{8a}{3}{Relation between the coefficients under the rigid transformation}{equation.8a}{}}
\newlabel{eq:coefficients:CiTRP:CiRTQ:2}{{8b}{3}{Relation between the coefficients under the rigid transformation}{equation.8b}{}}
\newlabel{eq:coefficients:CiTRP:CiRTQ}{{8}{3}{Relation between the coefficients under the rigid transformation}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Estimating R and t from multivector coefficients}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike5}{{2)}{3}{Estimating R and t from multivector coefficients}{subsubsection.1.3.2}{}}
\newlabel{sec:EST-R-T}{{2)}{3}{Estimating R and t from multivector coefficients}{subsubsection.1.3.2}{}}
\newlabel{thmt@@prAtEndRestatev@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )8}\setcounter {equation}{8}}{3}{Estimating R and t from multivector coefficients}{subsubsection.1.3.2}{}}
\newlabel{thmt@@prAtEndRestatev}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:prAtEndv}{{3}{3}{}{theorem.3}{}}
\newlabel{theo:rot:opt}{{3}{3}{}{theorem.3}{}}
\newlabel{eq:noisy:relation:Bi:Ai}{{9a}{3}{}{equation.9a}{}}
\abx@aux@cite{0}{Stanford}
\abx@aux@segm{0}{0}{Stanford}
\newlabel{eq:multilinear:function:opt:rot}{{9c}{4}{}{equation.9c}{}}
\newlabel{eq:cost:function:opt:trans}{{10}{4}{Estimating R and t from multivector coefficients}{equation.10}{}}
\newlabel{thmt@@prAtEndRestatevi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )10}\setcounter {equation}{10}}{4}{Estimating R and t from multivector coefficients}{equation.10}{}}
\newlabel{thmt@@prAtEndRestatevi}{{4}{4}{}{theorem.4}{}}
\newlabel{thm:prAtEndvi}{{4}{4}{}{theorem.4}{}}
\newlabel{theo:opt:trans}{{4}{4}{}{theorem.4}{}}
\newlabel{eq:t:opt:opt:trans}{{11a}{4}{}{equation.11a}{}}
\newlabel{eq:sum:squares:opt:trans}{{11b}{4}{}{equation.11b}{}}
\newlabel{eq:t:opt:opt:trans:sum:squares}{{11}{4}{}{equation.11b}{}}
\newlabel{thmt@@prAtEndRestatevii@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )11}\setcounter {equation}{11}}{4}{Estimating R and t from multivector coefficients}{equation.11b}{}}
\newlabel{thmt@@prAtEndRestatevii}{{5}{4}{}{theorem.5}{}}
\newlabel{thm:prAtEndvii}{{5}{4}{}{theorem.5}{}}
\newlabel{eq:coeffs:exact:translation}{{12}{4}{}{equation.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rigid Transformation Estimation}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:rbm:coeffs:approach}{{3}{4}{Rigid Transformation Estimation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Experimental evaluation}{4}{section.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike6}{{II.}{4}{Experimental evaluation}{section.2}{}}
\newlabel{sec:EXP}{{II.}{4}{Experimental evaluation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Datasets and evaluation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike7}{{A.}{4}{Datasets and evaluation}{subsection.2.1}{}}
\newlabel{sec:DATA-EVAL}{{A.}{4}{Datasets and evaluation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Experimental Setup}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike8}{{B.}{4}{Experimental Setup}{subsection.2.2}{}}
\newlabel{sec:RESULTS}{{B.}{4}{Experimental Setup}{subsection.2.2}{}}
\abx@aux@cite{0}{celik2008fast}
\abx@aux@segm{0}{0}{celik2008fast}
\abx@aux@cite{0}{gonzalez2009digital}
\abx@aux@segm{0}{0}{gonzalez2009digital}
\abx@aux@cite{0}{rehman2018automatic}
\abx@aux@segm{0}{0}{rehman2018automatic}
\abx@aux@cite{0}{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\abx@aux@cite{0}{wang2019deep}
\abx@aux@segm{0}{0}{wang2019deep}
\abx@aux@cite{0}{yang2015go}
\abx@aux@segm{0}{0}{yang2015go}
\abx@aux@cite{0}{dorst_geometric_2007}
\abx@aux@segm{0}{0}{dorst_geometric_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Results}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike9}{{C.}{5}{Results}{subsection.2.3}{}}
\newlabel{sec:RESULTS-jacinto}{{C.}{5}{Results}{subsection.2.3}{}}
\newlabel{fig:armadillo:sigma:0}{{1a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:armadillo:sigma:0}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:armadillo:sigma:0:001}{{1b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:armadillo:sigma:0:001}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:armadillo:sigma:0:005}{{1c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:armadillo:sigma:0:005}{{c}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:armadillo:sigma:0:01}{{1d}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:armadillo:sigma:0:01}{{d}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:armadillo:sigma:0:02}{{1e}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:armadillo:sigma:0:02}{{e}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Stanford Armadillo dataset for increasing levels of Gaussian Noise, {\it  i.e.} $\sigma \in \{0, 0.001, 0.005, 0.01, 0.02\}$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:armadillo:increased:noise}{{1}{5}{The Stanford Armadillo dataset for increasing levels of Gaussian Noise, {\it i.e.} $\sigma \in \{0, 0.001, 0.005, 0.01, 0.02\}$}{figure.caption.3}{}}
\newlabel{fig:bunny:spheres}{{2a}{5}{$\langle \bm {P}_i\rangle _1$}{figure.caption.4}{}}
\newlabel{sub@fig:bunny:spheres}{{a}{5}{$\langle \bm {P}_i\rangle _1$}{figure.caption.4}{}}
\newlabel{fig:bunny:circles}{{2b}{5}{$\langle \bm {P}_i\rangle _2$}{figure.caption.4}{}}
\newlabel{sub@fig:bunny:circles}{{b}{5}{$\langle \bm {P}_i\rangle _2$}{figure.caption.4}{}}
\newlabel{fig:bunny:arrows}{{2c}{5}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.4}{}}
\newlabel{sub@fig:bunny:arrows}{{c}{5}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Stanford Bunny dataset and its respective primitives}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bunny:with:primitives}{{2}{5}{The Stanford Bunny dataset and its respective primitives}{figure.caption.4}{}}
\newlabel{fig:armadillo:spheres}{{3a}{5}{$\langle \bm {P}_i\rangle _1$}{figure.caption.5}{}}
\newlabel{sub@fig:armadillo:spheres}{{a}{5}{$\langle \bm {P}_i\rangle _1$}{figure.caption.5}{}}
\newlabel{fig:armadillo:circles}{{3b}{5}{$\langle \bm {P}_i\rangle _2$}{figure.caption.5}{}}
\newlabel{sub@fig:armadillo:circles}{{b}{5}{$\langle \bm {P}_i\rangle _2$}{figure.caption.5}{}}
\newlabel{fig:armadillo:arrows}{{3c}{5}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.5}{}}
\newlabel{sub@fig:armadillo:arrows}{{c}{5}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Stanford Armadillo dataset and its respective primitives: (a) eigenvectors, (b) eigenbivectors, (c) translation invariant vectors extracted from the eigenbivectors.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:armadillo:with:primitives}{{3}{5}{The Stanford Armadillo dataset and its respective primitives: (a) eigenvectors, (b) eigenbivectors, (c) translation invariant vectors extracted from the eigenbivectors}{figure.caption.5}{}}
\abx@aux@cite{0}{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\abx@aux@cite{0}{marchi2023sharp}
\abx@aux@segm{0}{0}{marchi2023sharp}
\abx@aux@cite{0}{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\abx@aux@cite{0}{marchi2023sharp}
\abx@aux@segm{0}{0}{marchi2023sharp}
\abx@aux@cite{0}{besl1992method}
\abx@aux@segm{0}{0}{besl1992method}
\abx@aux@cite{0}{marchi2023sharp}
\abx@aux@segm{0}{0}{marchi2023sharp}
\newlabel{fig:bunny:unregistered}{{4a}{6}{Bunny}{figure.caption.6}{}}
\newlabel{sub@fig:bunny:unregistered}{{a}{6}{Bunny}{figure.caption.6}{}}
\newlabel{fig:dragon:unregistered}{{4b}{6}{Dragon}{figure.caption.6}{}}
\newlabel{sub@fig:dragon:unregistered}{{b}{6}{Dragon}{figure.caption.6}{}}
\newlabel{fig:armadillo:unregistered}{{4c}{6}{Armadillo}{figure.caption.6}{}}
\newlabel{sub@fig:armadillo:unregistered}{{c}{6}{Armadillo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple non-registered point clouds of the Stanford dataset with added Gaussian noise, $\sigma =0.01$, and their respective circle primitives.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noisy:stanford:with:primitives:unregistered}{{4}{6}{Multiple non-registered point clouds of the Stanford dataset with added Gaussian noise, $\sigma =0.01$, and their respective circle primitives}{figure.caption.6}{}}
\newlabel{fig:bunny:registered}{{5a}{6}{Bunny}{figure.caption.7}{}}
\newlabel{sub@fig:bunny:registered}{{a}{6}{Bunny}{figure.caption.7}{}}
\newlabel{fig:dragon:registered}{{5b}{6}{Dragon}{figure.caption.7}{}}
\newlabel{sub@fig:dragon:registered}{{b}{6}{Dragon}{figure.caption.7}{}}
\newlabel{fig:armadillo:registered}{{5c}{6}{Armadillo}{figure.caption.7}{}}
\newlabel{sub@fig:armadillo:registered}{{c}{6}{Armadillo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple registered point clouds of the Stanford dataset with added Gaussian noise, ${\sigma =0.01}$, and their respective circle primitives.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noisy:stanford:with:primitives:registered}{{5}{6}{Multiple registered point clouds of the Stanford dataset with added Gaussian noise, ${\sigma =0.01}$, and their respective circle primitives}{figure.caption.7}{}}
\newlabel{fig:bunny:noisy:unreg}{{6a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bunny:noisy:unreg}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:bunny:not:noisy:unreg}{{6b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bunny:not:noisy:unreg}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:bunny:noisy:reg}{{6c}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bunny:noisy:reg}{{c}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:bunny:not:noisy:reg}{{6d}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bunny:not:noisy:reg}{{d}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registration of the Stanford Bunny. {\bf  (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf  (b)} Unregistered point clouds with noise removed. {\bf  (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf  (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm  RRE}={\num {9.659e-1}}^\circ $, ${\rm  RTE}=\num {9.528e-1}m$.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bunny:reg}{{6}{6}{Registration of the Stanford Bunny. {\bf (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf (b)} Unregistered point clouds with noise removed. {\bf (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm RRE}={\num {9.659e-1}}^\circ $, ${\rm RTE}=\num {9.528e-1}m$}{figure.caption.8}{}}
\newlabel{fig:armadillo:noisy:unreg}{{7a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:armadillo:noisy:unreg}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:armadillo:not:noisy:unreg}{{7b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:armadillo:not:noisy:unreg}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:armadillo:noisy:reg}{{7c}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:armadillo:noisy:reg}{{c}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:armadillo:not:noisy:reg}{{7d}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:armadillo:not:noisy:reg}{{d}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registration of the Stanford Armadillo. {\bf  (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf  (b)} Unregistered point clouds with noise removed. {\bf  (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf  (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm  RRE}={\num {2.67e-1}}^\circ $, ${\rm  RTE}=\num {1.932e-3}m$.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:armadillo:reg}{{7}{6}{Registration of the Stanford Armadillo. {\bf (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf (b)} Unregistered point clouds with noise removed. {\bf (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm RRE}={\num {2.67e-1}}^\circ $, ${\rm RTE}=\num {1.932e-3}m$}{figure.caption.9}{}}
\newlabel{fig:dragon:noisy:unreg}{{8a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dragon:noisy:unreg}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:dragon:not:noisy:unreg}{{8b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dragon:not:noisy:unreg}{{b}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:dragon:noisy:reg}{{8c}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dragon:noisy:reg}{{c}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:dragon:not:noisy:reg}{{8d}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dragon:not:noisy:reg}{{d}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registration of the Stanford Dragon. {\bf  (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf  (b)} Unregistered point clouds with noise removed. {\bf  (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf  (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm  RRE}={\num {3.21e-1}}^\circ $, ${\rm  RTE}=\num {3.660e-3}m$.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dragon:reg}{{8}{6}{Registration of the Stanford Dragon. {\bf (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf (b)} Unregistered point clouds with noise removed. {\bf (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm RRE}={\num {3.21e-1}}^\circ $, ${\rm RTE}=\num {3.660e-3}m$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Comparison with other related point cloud registration methods}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prAtEnd:sectionlike10}{{D.}{6}{Comparison with other related point cloud registration methods}{subsection.2.4}{}}
\newlabel{sec:code:details}{{D.}{6}{Comparison with other related point cloud registration methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conclusion}{6}{section.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike11}{{III.}{6}{Conclusion}{section.3}{}}
\newlabel{sec:CONCLUSIONS}{{III.}{6}{Conclusion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ for the Stanford Bunny dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:Bunny-jan}{{1}{7}{Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ for the Stanford Bunny dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ for the Stanford Armadillo dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:Armadillo-jan}{{2}{7}{Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ for the Stanford Armadillo dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ for the Stanford Dragon dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:Dragon-jan}{{3}{7}{Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ for the Stanford Dragon dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.13}{}}
\@input{appendix.aux}
\abx@aux@cite{0}{hestenes_clifford_1984}
\abx@aux@segm{0}{0}{hestenes_clifford_1984}
\abx@aux@cite{0}{hestenes_clifford_1984}
\abx@aux@segm{0}{0}{hestenes_clifford_1984}
\abx@aux@read@bbl@mdfivesum{CA4C7B088A5B813A039CB72D0FE0638C}
\abx@aux@defaultrefcontext{0}{agarwal2011building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schonberger2016structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dang2022learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2017segicp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deschaud2018imls}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014loam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2021hregnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choy2019fully}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deng2018ppf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frome2004recognizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusu2009fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salti2014shot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeng20173dmatch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischler1981random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lowe2004distinctive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2019performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pillai2020detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruhe2023clifford}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{celik2008fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2009digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rehman2018automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bustos2017guaranteed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022sc2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leordeanu2005spectral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2020teaser}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2016fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barath2018graph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2019sdrsac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020gesac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2021robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2019deepvcp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yew2020rpm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clifford1871preliminary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hestenes2015space}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorst2002geometric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{artin2016geometric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruhe2023geometric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pepe2024cgaposenet+}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pepe2023cga}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hestenes_clifford_1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stanford}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{besl1992method}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2015go}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorst_geometric_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marchi2023sharp}{none/global//global/global/global}
\gdef \@abspage@last{24}
