\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{francisco.vasconcelos.99@tecnico.ulisboa.pt}{Francisco Vasconcelos \corref {cor1}}
\emailauthor{jacinto.nascimento@tecnico.ulisboa.pt}{Jacinto C. Nascimento}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\citation{agarwal2011building,schonberger2016structure}
\citation{dang2022learning,wong2017segicp}
\citation{deschaud2018imls,zhang2014loam,lu2021hregnet}
\citation{choy2019fully,deng2018ppf,frome2004recognizing,rusu2009fast,salti2014shot,zeng20173dmatch}
\citation{bai2020d3feat,huang2021predator,wang2022you}
\citation{fischler1981random}
\citation{fischler1981random,lowe2004distinctive}
\citation{yang2019performance}
\citation{pillai2020detection,ruhe2023clifford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike0}{{1}{2}{Introduction}{section.1}{}}
\citation{celik2008fast,gonzalez2009digital,rehman2018automatic}
\citation{bustos2017guaranteed,chen2022sc2,leordeanu2005spectral,yang2020teaser,zhou2016fast}
\citation{wang2019deep}
\citation{choy2020deep,fu2021robust,li2020iterative,li2019pc,li2020unsupervised,qin2022geometric,zhu2020reference}
\citation{frome2004recognizing,rusu2009fast,salti2014shot}
\citation{zeng20173dmatch}
\citation{choy2019fully,bai2020d3feat,huang2021predator,wang2022you,qin2022geometric,li2022lepard}
\citation{fischler1981random}
\citation{barath2018graph,le2019sdrsac,li2020gesac}
\citation{fu2021robust,lu2021hregnet,lu2019deepvcp,wang2019deep,yew2020rpm}
\citation{aoki2019pointnetlk}
\citation{qi2017pointnet}
\citation{lucas1981iterative}
\citation{huang2020feature,li2021pointnetlk,yuan2020deepgmr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike1}{{2}{3}{Related work}{section.2}{}}
\citation{clifford1871preliminary,hestenes2015space,dorst2002geometric,artin2016geometric}
\citation{rehman2018automatic}
\citation{ruhe2023geometric}
\citation{pepe2024cgaposenet+}
\citation{pepe2023cga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Motivation}{5}{section.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike2}{{3}{5}{Background and Motivation}{section.3}{}}
\newlabel{sec:Bkg-Mot}{{3}{5}{Background and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why CGA for point cloud alignment}{5}{subsection.3.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike3}{{3.1}{5}{Why CGA for point cloud alignment}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Difference between Vanilla Geometric Algebra and Conformal Geometric Algebra when performing alignment. The vectors $\bm  {p}_i$ are eigenvectors of $f$ with corresponding real eigenvalues $\lambda _i$ (left). The multivectors $\bm  {P}_i$ are eigenmultivectors of $F$ with corresponding real eigenvalues $\nu _i$ (right). The $\bm  {P}^j$'s are the reciprocal multivectors such that $\bm  {P}_i*\bm  {P}^j=\delta _{ij}$ ($*$ is the scalar product operator). The vectors $\bm  {z},\bm  {x}_i\in \mathcal  {A}_3$ and the multivectors $\bm  {Z},\bm  {X}_i\in \mathcal  {G}_{4,1}$. }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LA-CGA}{{1}{6}{\small Difference between Vanilla Geometric Algebra and Conformal Geometric Algebra when performing alignment. The vectors $\bm {p}_i$ are eigenvectors of $f$ with corresponding real eigenvalues $\lambda _i$ (left). The multivectors $\bm {P}_i$ are eigenmultivectors of $F$ with corresponding real eigenvalues $\nu _i$ (right). The $\bm {P}^j$'s are the reciprocal multivectors such that $\bm {P}_i*\bm {P}^j=\delta _{ij}$ ($*$ is the scalar product operator). The vectors $\bm {z},\bm {x}_i\in \mathcal {A}_3$ and the multivectors $\bm {Z},\bm {X}_i\in \mathcal {G}_{4,1}$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenmultivector Extraction}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike4}{{3.2}{6}{Eigenmultivector Extraction}{subsection.3.2}{}}
\newlabel{sec:gen:approach}{{3.2}{6}{Eigenmultivector Extraction}{subsection.3.2}{}}
\newlabel{eq:model:Y=TR(X)+N}{{3.1}{6}{Eigenmultivector Extraction}{equation.3.1}{}}
\citation{hestenes_clifford_1984}
\newlabel{eq:covariance:functions:general:1}{{3.2a}{7}{Eigenmultivector Extraction}{equation.3.2alph1}{}}
\newlabel{eq:covariance:functions:general:2}{{3.2b}{7}{Eigenmultivector Extraction}{equation.3.2alph2}{}}
\newlabel{eq:covariance:functions:general}{{3.2}{7}{Eigenmultivector Extraction}{AMS.2}{}}
\newlabel{eq:relation:multilinear:equations}{{3.3a}{7}{Eigenmultivector Extraction}{equation.3.3alph1}{}}
\newlabel{eq:U_linear}{{3.3b}{7}{Eigenmultivector Extraction}{equation.3.3alph2}{}}
\newlabel{thmt@@prAtEndRestateii@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{3}}{7}{Eigenmultivector Extraction}{equation.3.3alph3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{7}{theorem.3.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateii}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{thm:prAtEndii}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{theo:eigmvs:noise:free}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{eq:sign}{{3.4}{7}{}{equation.3.4}{}}
\newlabel{thmt@@prAtEndRestateiii@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{4}}{8}{Eigenmultivector Extraction}{equation.3.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.1\else \numberline {3.1}Corollary\fi }{8}{corollary.3.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiii}{{3.1}{8}{}{corollary.3.1}{}}
\newlabel{thm:prAtEndiii}{{3.1}{8}{}{corollary.3.1}{}}
\newlabel{cor:scaled:relation}{{3.1}{8}{}{corollary.3.1}{}}
\newlabel{eq:signal:estimation}{{3.5}{8}{}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rigid Transformation Estimation with Eignemultivector Extraction}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:gen:app}{{1}{8}{Rigid Transformation Estimation with Eignemultivector Extraction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Multivector Coefficients Approach}{9}{subsection.3.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike5}{{3.3}{9}{The Multivector Coefficients Approach}{subsection.3.3}{}}
\newlabel{sec:COEF:approach}{{3.3}{9}{The Multivector Coefficients Approach}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Eigenmultivector Extraction}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:eigmv:extraction}{{2}{9}{Eigenmultivector Extraction}{algorithm.2}{}}
\newlabel{eq:coefficients:of:P:main:body}{{3.6}{9}{The Multivector Coefficients Approach}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relation between the coefficients under the rigid transformation}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike6}{{3.3.1}{9}{Relation between the coefficients under the rigid transformation}{subsubsection.3.3.1}{}}
\newlabel{sec:REL-COEF}{{3.3.1}{9}{Relation between the coefficients under the rigid transformation}{subsubsection.3.3.1}{}}
\newlabel{thmt@@prAtEndRestateiv@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{6}}{9}{Relation between the coefficients under the rigid transformation}{subsubsection.3.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{10}{theorem.3.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiv}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{thm:prAtEndiv}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{theo:coefficients}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{eq:sys:rot:trans:CGA}{{3.7a}{10}{}{equation.3.7alph1}{}}
\newlabel{eq:sys:rot:trans:CGA:Q}{{3.7b}{10}{}{equation.3.7alph2}{}}
\newlabel{eq:coefficients:CiTRP:CiRTQ:1}{{3.8a}{10}{Relation between the coefficients under the rigid transformation}{equation.3.8alph1}{}}
\newlabel{eq:coefficients:CiTRP:CiRTQ:2}{{3.8b}{10}{Relation between the coefficients under the rigid transformation}{equation.3.8alph2}{}}
\newlabel{eq:coefficients:CiTRP:CiRTQ}{{3.8}{10}{Relation between the coefficients under the rigid transformation}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimating R and t from multivector coefficients}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike7}{{3.3.2}{10}{Estimating R and t from multivector coefficients}{subsubsection.3.3.2}{}}
\newlabel{sec:EST-R-T}{{3.3.2}{10}{Estimating R and t from multivector coefficients}{subsubsection.3.3.2}{}}
\newlabel{thmt@@prAtEndRestatev@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{8}}{10}{Estimating R and t from multivector coefficients}{subsubsection.3.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{10}{theorem.3.3}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatev}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{thm:prAtEndv}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{theo:rot:opt}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{eq:noisy:relation:Bi:Ai}{{3.9a}{10}{}{equation.3.9alph1}{}}
\newlabel{eq:multilinear:function:opt:rot}{{3.9c}{11}{}{equation.3.9alph3}{}}
\newlabel{eq:cost:function:opt:trans}{{3.10}{11}{Estimating R and t from multivector coefficients}{equation.3.10}{}}
\newlabel{thmt@@prAtEndRestatevi@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{10}}{11}{Estimating R and t from multivector coefficients}{equation.3.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{11}{theorem.3.4}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevi}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{thm:prAtEndvi}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{theo:opt:trans}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{eq:t:opt:opt:trans}{{3.11a}{11}{}{equation.3.11alph1}{}}
\newlabel{eq:sum:squares:opt:trans}{{3.11b}{11}{}{equation.3.11alph2}{}}
\newlabel{eq:t:opt:opt:trans:sum:squares}{{3.11}{11}{}{equation.3.11alph2}{}}
\newlabel{thmt@@prAtEndRestatevii@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{11}}{11}{Estimating R and t from multivector coefficients}{equation.3.11alph2}{}}
\citation{Stanford}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{12}{theorem.3.5}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevii}{{3.5}{12}{}{theorem.3.5}{}}
\newlabel{thm:prAtEndvii}{{3.5}{12}{}{theorem.3.5}{}}
\newlabel{eq:coeffs:exact:translation}{{3.12}{12}{}{equation.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rigid Transformation Estimation}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:rbm:coeffs:approach}{{3}{12}{Rigid Transformation Estimation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{12}{section.4}\protected@file@percent }
\newlabel{prAtEnd:sectionlike8}{{4}{12}{Experimental evaluation}{section.4}{}}
\newlabel{sec:EXP}{{4}{12}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and evaluation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike9}{{4.1}{12}{Datasets and evaluation}{subsection.4.1}{}}
\newlabel{sec:DATA-EVAL}{{4.1}{12}{Datasets and evaluation}{subsection.4.1}{}}
\citation{celik2008fast,gonzalez2009digital,rehman2018automatic}
\citation{besl1992method}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{marchi2023sharp}
\citation{yang2020teaser}
\citation{yang2020graduated}
\citation{marchi2023sharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{13}{subsection.4.2}\protected@file@percent }
\newlabel{prAtEnd:sectionlike10}{{4.2}{13}{Experimental Setup}{subsection.4.2}{}}
\newlabel{sec:RESULTS}{{4.2}{13}{Experimental Setup}{subsection.4.2}{}}
\citation{dorst_geometric_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}\protected@file@percent }
\newlabel{prAtEnd:sectionlike11}{{4.3}{14}{Results}{subsection.4.3}{}}
\newlabel{sec:RESULTS-jacinto}{{4.3}{14}{Results}{subsection.4.3}{}}
\citation{yang2020teaser}
\citation{zeng20173dmatch}
\citation{marchi2023sharp}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance analysis for all methodologies using three datasets and for the highest level of noise $\sigma =0.01$. Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$. The values refer to the \textit  {mean} over $10$ iterations for the same level of noise.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:All-jan}{{2}{15}{Performance analysis for all methodologies using three datasets and for the highest level of noise $\sigma =0.01$. Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$. The values refer to the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ of the \textit  {\textbf  {VGA-EVD}}, \textit  {\textbf  {CGA-EVD}}, \textit  {\textbf  {ICP}}~\cite {besl1992method}, \textit  {\textbf  {PASTA-3D}}~\cite {marchi2023sharp}, \textit  {\textbf  {DCP}}~\cite {wang2019deep}, \textit  {\textbf  {Go-ICP}}~\cite {yang2015go}, \textit  {\textbf  {TEASER++}}~\cite {yang2020teaser} methods for the Bunny, Armadillo and Dragon datasets. Error in the rotation (top row), and translation (bottom row).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:benchmark:small:trans}{{1}{16}{\small Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ of the \textit {\textbf {VGA-EVD}}, \textit {\textbf {CGA-EVD}}, \textit {\textbf {ICP}}~\protect \cite {besl1992method}, \textit {\textbf {PASTA-3D}}~\protect \cite {marchi2023sharp}, \textit {\textbf {DCP}}~\protect \cite {wang2019deep}, \textit {\textbf {Go-ICP}}~\protect \cite {yang2015go}, \textit {\textbf {TEASER++}}~\protect \cite {yang2020teaser} methods for the Bunny, Armadillo and Dragon datasets. Error in the rotation (top row), and translation (bottom row)}{figure.caption.5}{}}
\newlabel{fig:armadillo:sigma:0}{{2a}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:armadillo:sigma:0}{{a}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:armadillo:sigma:0:001}{{2b}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:armadillo:sigma:0:001}{{b}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:armadillo:sigma:0:005}{{2c}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:armadillo:sigma:0:005}{{c}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:armadillo:sigma:0:01}{{2d}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:armadillo:sigma:0:01}{{d}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:armadillo:sigma:0:02}{{2e}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:armadillo:sigma:0:02}{{e}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Stanford Armadillo dataset for increasing levels of Gaussian Noise, {\it  i.e.} $\sigma \in \{0, 0.001, 0.005, 0.01, 0.02\}$}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:armadillo:increased:noise}{{2}{16}{The Stanford Armadillo dataset for increasing levels of Gaussian Noise, {\it i.e.} $\sigma \in \{0, 0.001, 0.005, 0.01, 0.02\}$}{figure.caption.6}{}}
\newlabel{fig:armadillo:spheres}{{3a}{16}{$\langle \bm {P}_i\rangle _1$}{figure.caption.7}{}}
\newlabel{sub@fig:armadillo:spheres}{{a}{16}{$\langle \bm {P}_i\rangle _1$}{figure.caption.7}{}}
\newlabel{fig:armadillo:circles}{{3b}{16}{$\langle \bm {P}_i\rangle _2$}{figure.caption.7}{}}
\newlabel{sub@fig:armadillo:circles}{{b}{16}{$\langle \bm {P}_i\rangle _2$}{figure.caption.7}{}}
\newlabel{fig:armadillo:arrows}{{3c}{16}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.7}{}}
\newlabel{sub@fig:armadillo:arrows}{{c}{16}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Stanford Armadillo dataset and its respective primitives: (a) eigenvectors, (b) eigenbivectors, (c) translation invariant vectors extracted from the eigenbivectors.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:armadillo:with:primitives}{{3}{16}{The Stanford Armadillo dataset and its respective primitives: (a) eigenvectors, (b) eigenbivectors, (c) translation invariant vectors extracted from the eigenbivectors}{figure.caption.7}{}}
\newlabel{fig:bunny:spheres}{{4a}{17}{$\langle \bm {P}_i\rangle _1$}{figure.caption.8}{}}
\newlabel{sub@fig:bunny:spheres}{{a}{17}{$\langle \bm {P}_i\rangle _1$}{figure.caption.8}{}}
\newlabel{fig:bunny:circles}{{4b}{17}{$\langle \bm {P}_i\rangle _2$}{figure.caption.8}{}}
\newlabel{sub@fig:bunny:circles}{{b}{17}{$\langle \bm {P}_i\rangle _2$}{figure.caption.8}{}}
\newlabel{fig:bunny:arrows}{{4c}{17}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.8}{}}
\newlabel{sub@fig:bunny:arrows}{{c}{17}{$\langle \mathdutchcal {C}_1(\bm {P}_i)\rangle _1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Stanford Bunny dataset and its respective primitives}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bunny:with:primitives}{{4}{17}{The Stanford Bunny dataset and its respective primitives}{figure.caption.8}{}}
\newlabel{fig:bunny:unregistered}{{5a}{17}{Bunny}{figure.caption.9}{}}
\newlabel{sub@fig:bunny:unregistered}{{a}{17}{Bunny}{figure.caption.9}{}}
\newlabel{fig:dragon:unregistered}{{5b}{17}{Dragon}{figure.caption.9}{}}
\newlabel{sub@fig:dragon:unregistered}{{b}{17}{Dragon}{figure.caption.9}{}}
\newlabel{fig:armadillo:unregistered}{{5c}{17}{Armadillo}{figure.caption.9}{}}
\newlabel{sub@fig:armadillo:unregistered}{{c}{17}{Armadillo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple non-registered point clouds of the Stanford dataset with added Gaussian noise, $\sigma =0.01$, and their respective circle primitives.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noisy:stanford:with:primitives:unregistered}{{5}{17}{Multiple non-registered point clouds of the Stanford dataset with added Gaussian noise, $\sigma =0.01$, and their respective circle primitives}{figure.caption.9}{}}
\newlabel{fig:bunny:registered}{{6a}{17}{Bunny}{figure.caption.10}{}}
\newlabel{sub@fig:bunny:registered}{{a}{17}{Bunny}{figure.caption.10}{}}
\newlabel{fig:dragon:registered}{{6b}{17}{Dragon}{figure.caption.10}{}}
\newlabel{sub@fig:dragon:registered}{{b}{17}{Dragon}{figure.caption.10}{}}
\newlabel{fig:armadillo:registered}{{6c}{17}{Armadillo}{figure.caption.10}{}}
\newlabel{sub@fig:armadillo:registered}{{c}{17}{Armadillo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple registered point clouds of the Stanford dataset with added Gaussian noise, ${\sigma =0.01}$, and their respective circle primitives.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noisy:stanford:with:primitives:registered}{{6}{17}{Multiple registered point clouds of the Stanford dataset with added Gaussian noise, ${\sigma =0.01}$, and their respective circle primitives}{figure.caption.10}{}}
\newlabel{fig:bunny:noisy:unreg}{{7a}{18}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bunny:noisy:unreg}{{a}{18}{\relax }{figure.caption.11}{}}
\newlabel{fig:bunny:not:noisy:unreg}{{7b}{18}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bunny:not:noisy:unreg}{{b}{18}{\relax }{figure.caption.11}{}}
\newlabel{fig:bunny:noisy:reg}{{7c}{18}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bunny:noisy:reg}{{c}{18}{\relax }{figure.caption.11}{}}
\newlabel{fig:bunny:not:noisy:reg}{{7d}{18}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bunny:not:noisy:reg}{{d}{18}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces alignment of the Stanford Bunny. {\bf  (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf  (b)} Unregistered point clouds with noise removed. {\bf  (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf  (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm  RRE}={\num {9.659e-1}}^\circ $, ${\rm  RTE}=\num {9.528e-1}m$.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bunny:reg}{{7}{18}{alignment of the Stanford Bunny. {\bf (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf (b)} Unregistered point clouds with noise removed. {\bf (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm RRE}={\num {9.659e-1}}^\circ $, ${\rm RTE}=\num {9.528e-1}m$}{figure.caption.11}{}}
\newlabel{fig:armadillo:noisy:unreg}{{8a}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:armadillo:noisy:unreg}{{a}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:armadillo:not:noisy:unreg}{{8b}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:armadillo:not:noisy:unreg}{{b}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:armadillo:noisy:reg}{{8c}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:armadillo:noisy:reg}{{c}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:armadillo:not:noisy:reg}{{8d}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:armadillo:not:noisy:reg}{{d}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alignment of the Stanford Armadillo. {\bf  (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf  (b)} Unregistered point clouds with noise removed. {\bf  (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf  (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm  RRE}={\num {2.67e-1}}^\circ $, ${\rm  RTE}=\num {1.932e-3}m$.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:armadillo:reg}{{8}{18}{alignment of the Stanford Armadillo. {\bf (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf (b)} Unregistered point clouds with noise removed. {\bf (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm RRE}={\num {2.67e-1}}^\circ $, ${\rm RTE}=\num {1.932e-3}m$}{figure.caption.12}{}}
\newlabel{fig:dragon:noisy:unreg}{{9a}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dragon:noisy:unreg}{{a}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:dragon:not:noisy:unreg}{{9b}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dragon:not:noisy:unreg}{{b}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:dragon:noisy:reg}{{9c}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dragon:noisy:reg}{{c}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:dragon:not:noisy:reg}{{9d}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dragon:not:noisy:reg}{{d}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces alignment of the Stanford Dragon. {\bf  (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf  (b)} Unregistered point clouds with noise removed. {\bf  (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf  (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm  RRE}={\num {3.21e-1}}^\circ $, ${\rm  RTE}=\num {3.660e-3}m$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dragon:reg}{{9}{18}{alignment of the Stanford Dragon. {\bf (a)} Unregistered noisy point clouds with $\sigma =0.01$. {\bf (b)} Unregistered point clouds with noise removed. {\bf (c)} Registered noisy point clouds with $\sigma =0.01$. {\bf (d)} Registered point clouds with noise removed. The obtained metric scores were ${\rm RRE}={\num {3.21e-1}}^\circ $, ${\rm RTE}=\num {3.660e-3}m$}{figure.caption.13}{}}
\citation{besl1992method}
\citation{yang2015go}
\citation{marchi2023sharp}
\citation{yang2020teaser}
\citation{yang2020graduated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with other related point cloud alignment methods}{19}{subsection.4.4}\protected@file@percent }
\newlabel{prAtEnd:sectionlike12}{{4.4}{19}{Comparison with other related point cloud alignment methods}{subsection.4.4}{}}
\newlabel{sec:code:details}{{4.4}{19}{Comparison with other related point cloud alignment methods}{subsection.4.4}{}}
\citation{wang2019deep}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\citation{besl1992method}
\citation{marchi2023sharp}
\citation{wang2019deep}
\citation{yang2015go}
\citation{yang2020teaser}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ for the Stanford Bunny dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:Bunny-jan}{{3}{20}{Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ for the Stanford Bunny dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{prAtEnd:sectionlike13}{{5}{20}{Conclusion}{section.5}{}}
\newlabel{sec:CONCLUSIONS}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ for the Stanford Armadillo dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:Armadillo-jan}{{4}{21}{Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ for the Stanford Armadillo dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm  {t}\| = 0.01$ for the Stanford Dragon dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:Dragon-jan}{{5}{21}{Benchmark results for rotation angle of $\theta =5^\circ $ and translation magnitude $\|\bm {t}\| = 0.01$ for the Stanford Dragon dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark results for random rotation angle and translation magnitude $\|\bm  {t}\| = 1$ for the Stanford Bunny dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:Bunny-jan1}{{6}{22}{Benchmark results for random rotation angle and translation magnitude $\|\bm {t}\| = 1$ for the Stanford Bunny dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark results for random rotation angle and translation magnitude $\|\bm  {t}\| = 1$ for the Stanford Armadillo dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:Armadillo-jan1}{{7}{22}{Benchmark results for random rotation angle and translation magnitude $\|\bm {t}\| = 1$ for the Stanford Armadillo dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark results for random rotation angle and translation magnitude $\|\bm  {t}\| = 1$ for the Stanford Dragon dataset for various levels of noise. The values report the \textit  {mean} over $10$ iterations for the same level of noise.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:Dragon-jan1}{{8}{22}{Benchmark results for random rotation angle and translation magnitude $\|\bm {t}\| = 1$ for the Stanford Dragon dataset for various levels of noise. The values report the \textit {mean} over $10$ iterations for the same level of noise}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean inference time (in seconds) for the Stanford Bunny, Armadillo and Dragon datasets for the different algorithms.}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:times}{{9}{22}{Mean inference time (in seconds) for the Stanford Bunny, Armadillo and Dragon datasets for the different algorithms}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benchmark results for random rotation angle and translation magnitude $\|\bm  {t}\| = 1$ of the \textit  {\textbf  {VGA-EVD}}, \textit  {\textbf  {CGA-EVD}}, \textit  {\textbf  {ICP}}~\cite {besl1992method}, \textit  {\textbf  {PASTA-3D}}~\cite {marchi2023sharp}, \textit  {\textbf  {DCP}}~\cite {wang2019deep}, \textit  {\textbf  {Go-ICP}}~\cite {yang2015go}, \textit  {\textbf  {TEASER++}}\cite {yang2020teaser} methods for the Bunny, Armadillo and Dragon datasets. Error in the rotation (top row), and translation (bottom row).}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:algs:big}{{10}{23}{Benchmark results for random rotation angle and translation magnitude $\|\bm {t}\| = 1$ of the \textit {\textbf {VGA-EVD}}, \textit {\textbf {CGA-EVD}}, \textit {\textbf {ICP}}~\protect \cite {besl1992method}, \textit {\textbf {PASTA-3D}}~\protect \cite {marchi2023sharp}, \textit {\textbf {DCP}}~\protect \cite {wang2019deep}, \textit {\textbf {Go-ICP}}~\protect \cite {yang2015go}, \textit {\textbf {TEASER++}}\protect \cite {yang2020teaser} methods for the Bunny, Armadillo and Dragon datasets. Error in the rotation (top row), and translation (bottom row)}{figure.caption.21}{}}
\newlabel{fig:benchmark:big:trans}{{10}{23}{Benchmark results for random rotation angle and translation magnitude $\|\bm {t}\| = 1$ of the \textit {\textbf {VGA-EVD}}, \textit {\textbf {CGA-EVD}}, \textit {\textbf {ICP}}~\protect \cite {besl1992method}, \textit {\textbf {PASTA-3D}}~\protect \cite {marchi2023sharp}, \textit {\textbf {DCP}}~\protect \cite {wang2019deep}, \textit {\textbf {Go-ICP}}~\protect \cite {yang2015go}, \textit {\textbf {TEASER++}}\protect \cite {yang2020teaser} methods for the Bunny, Armadillo and Dragon datasets. Error in the rotation (top row), and translation (bottom row)}{figure.caption.21}{}}
\citation{Stanford}
\bibstyle{elsarticle-harv}
\bibdata{fundamentals}
\bibcite{agarwal2011building}{{1}{2011}{{Agarwal et~al.}}{{Agarwal, Furukawa, Snavely, Simon, Curless, Seitz and Szeliski}}}
\bibcite{aoki2019pointnetlk}{{2}{2019}{{Aoki et~al.}}{{Aoki, Goforth, Srivatsan and Lucey}}}
\bibcite{artin2016geometric}{{3}{2016}{{Artin}}{{}}}
\bibcite{bai2020d3feat}{{4}{2020}{{Bai et~al.}}{{Bai, Luo, Zhou, Fu, Quan and Tai}}}
\bibcite{barath2018graph}{{5}{2018}{{Barath and Matas}}{{}}}
\bibcite{besl1992method}{{6}{1992}{{Besl and McKay}}{{}}}
\bibcite{bustos2017guaranteed}{{7}{2017}{{Bustos and Chin}}{{}}}
\bibcite{celik2008fast}{{8}{2008}{{Celik and Ma}}{{}}}
\bibcite{chen2022sc2}{{9}{2022}{{Chen et~al.}}{{Chen, Sun, Yang and Tao}}}
\bibcite{choy2020deep}{{10}{2020}{{Choy et~al.}}{{Choy, Dong and Koltun}}}
\bibcite{choy2019fully}{{11}{2019}{{Choy et~al.}}{{Choy, Park and Koltun}}}
\bibcite{clifford1871preliminary}{{12}{1871}{{Clifford}}{{}}}
\bibcite{dang2022learning}{{13}{2022}{{Dang et~al.}}{{Dang, Wang, Guo and Salzmann}}}
\bibcite{deng2018ppf}{{14}{2018}{{Deng et~al.}}{{Deng, Birdal and Ilic}}}
\bibcite{deschaud2018imls}{{15}{2018}{{Deschaud}}{{}}}
\bibcite{dorst_geometric_2007}{{16}{2007}{{Dorst et~al.}}{{Dorst, Fontijne and Mann}}}
\bibcite{dorst2002geometric}{{17}{2002}{{Dorst and Mann}}{{}}}
\bibcite{fischler1981random}{{18}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{frome2004recognizing}{{19}{2004}{{Frome et~al.}}{{Frome, Huber, Kolluri, B{\"u}low and Malik}}}
\bibcite{fu2021robust}{{20}{2021}{{Fu et~al.}}{{Fu, Liu, Luo and Wang}}}
\bibcite{gonzalez2009digital}{{21}{2009}{{Gonzalez}}{{}}}
\bibcite{hestenes2015space}{{22}{2015}{{Hestenes}}{{}}}
\bibcite{hestenes_clifford_1984}{{23}{1984}{{Hestenes and Sobczyk}}{{}}}
\bibcite{huang2021predator}{{24}{2021}{{Huang et~al.}}{{Huang, Gojcic, Usvyatsov, Wieser and Schindler}}}
\bibcite{huang2020feature}{{25}{2020}{{Huang et~al.}}{{Huang, Mei and Zhang}}}
\bibcite{le2019sdrsac}{{26}{2019}{{Le et~al.}}{{Le, Do, Hoang and Cheung}}}
\bibcite{leordeanu2005spectral}{{27}{2005}{{Leordeanu and Hebert}}{{}}}
\bibcite{li2020gesac}{{28}{2020a}{{Li et~al.}}{{Li, Hu and Ai}}}
\bibcite{li2020iterative}{{29}{2020b}{{Li et~al.}}{{Li, Zhang, Xu, Zhou and Zhang}}}
\bibcite{li2021pointnetlk}{{30}{2021}{{Li et~al.}}{{Li, Pontes and Lucey}}}
\bibcite{li2019pc}{{31}{2019}{{Li et~al.}}{{Li, Wang and Fang}}}
\bibcite{li2020unsupervised}{{32}{2020c}{{Li et~al.}}{{Li, Wang and Fang}}}
\bibcite{li2022lepard}{{33}{2022}{{Li and Harada}}{{}}}
\bibcite{lowe2004distinctive}{{34}{2004}{{Lowe}}{{}}}
\bibcite{lu2021hregnet}{{35}{2021}{{Lu et~al.}}{{Lu, Chen, Liu, Zhang, Qu, Liu and Gu}}}
\bibcite{lu2019deepvcp}{{36}{2019}{{Lu et~al.}}{{Lu, Wan, Zhou, Fu, Yuan and Song}}}
\bibcite{lucas1981iterative}{{37}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{marchi2023sharp}{{38}{2023}{{Marchi et~al.}}{{Marchi, Bunton, Gas, Gharesifard and Tabuada}}}
\bibcite{pepe2023cga}{{39}{2023}{{Pepe and Lasenby}}{{}}}
\bibcite{pepe2024cgaposenet+}{{40}{2024}{{Pepe et~al.}}{{Pepe, Lasenby and Buchholz}}}
\bibcite{pillai2020detection}{{41}{2020}{{Pillai and Megalingam}}{{}}}
\bibcite{qi2017pointnet}{{42}{2017}{{Qi et~al.}}{{Qi, Su, Mo and Guibas}}}
\bibcite{qin2022geometric}{{43}{2022}{{Qin et~al.}}{{Qin, Yu, Wang, Guo, Peng and Xu}}}
\bibcite{rehman2018automatic}{{44}{2018}{{Rehman and Lee}}{{}}}
\bibcite{ruhe2023clifford}{{45}{2023a}{{Ruhe et~al.}}{{Ruhe, Brandstetter and Forr{\'e}}}}
\bibcite{ruhe2023geometric}{{46}{2023b}{{Ruhe et~al.}}{{Ruhe, Gupta, De~Keninck, Welling and Brandstetter}}}
\bibcite{rusu2009fast}{{47}{2009}{{Rusu et~al.}}{{Rusu, Blodow and Beetz}}}
\bibcite{salti2014shot}{{48}{2014}{{Salti et~al.}}{{Salti, Tombari and Di~Stefano}}}
\bibcite{schonberger2016structure}{{49}{2016}{{Schonberger and Frahm}}{{}}}
\bibcite{Stanford}{{50}{1994}{{Turk and Levoy}}{{}}}
\bibcite{wang2022you}{{51}{2022}{{Wang et~al.}}{{Wang, Liu, Dong and Wang}}}
\bibcite{wang2019deep}{{52}{2019}{{Wang and Solomon}}{{}}}
\bibcite{wong2017segicp}{{53}{2017}{{Wong et~al.}}{{Wong, Kee, Le, Wagner, Mariottini, Schneider, Hamilton, Chipalkatty, Hebert, Johnson et~al.}}}
\bibcite{yang2020graduated}{{54}{2020a}{{Yang et~al.}}{{Yang, Antonante, Tzoumas and Carlone}}}
\bibcite{yang2020teaser}{{55}{2020b}{{Yang et~al.}}{{Yang, Shi and Carlone}}}
\bibcite{yang2015go}{{56}{2015}{{Yang et~al.}}{{Yang, Li, Campbell and Jia}}}
\bibcite{yang2019performance}{{57}{2019}{{Yang et~al.}}{{Yang, Xian, Wang and Zhang}}}
\bibcite{yew2020rpm}{{58}{2020}{{Yew and Lee}}{{}}}
\bibcite{yuan2020deepgmr}{{59}{2020}{{Yuan et~al.}}{{Yuan, Eckart, Kim, Jampani, Fox and Kautz}}}
\bibcite{zeng20173dmatch}{{60}{2017}{{Zeng et~al.}}{{Zeng, Song, Nie{\ss }ner, Fisher, Xiao and Funkhouser}}}
\bibcite{zhang2014loam}{{61}{2014}{{Zhang and Singh}}{{}}}
\bibcite{zhou2016fast}{{62}{2016}{{Zhou et~al.}}{{Zhou, Park and Koltun}}}
\bibcite{zhu2020reference}{{63}{2020}{{Zhu and Fang}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{hestenes_clifford_1984}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Geometric Algebra}{31}{appendix.A}\protected@file@percent }
\newlabel{prAtEnd:sectionlike14}{{Appendix~A}{31}{Geometric Algebra}{appendix.A}{}}
\newlabel{sec:GA}{{Appendix~A}{31}{Geometric Algebra}{appendix.A}{}}
\newlabel{eq:com-prod}{{A.2}{31}{Geometric Algebra}{equation.A.2}{}}
\newlabel{eq:GA:canonical:basis}{{A.4}{31}{Geometric Algebra}{equation.A.4}{}}
\newlabel{eq:basis:multivectors:Gpq}{{A.5}{31}{Geometric Algebra}{equation.A.5}{}}
\newlabel{eq:sum:grades}{{A.8}{32}{Geometric Algebra}{equation.A.8}{}}
\newlabel{eq:multiple:grade:proj}{{A.9d}{32}{Geometric Algebra}{equation.A.9alph4}{}}
\newlabel{eq:dagger:prop:1}{{A.11a}{33}{Geometric Algebra}{equation.A.11alph1}{}}
\newlabel{eq:dagger:product:of:vectors}{{A.12}{33}{Geometric Algebra}{equation.A.12}{}}
\newlabel{eq:dagger:contas}{{A.13}{33}{Geometric Algebra}{equation.A.13}{}}
\newlabel{eq:dagger:scalar:product}{{A.17b}{34}{Geometric Algebra}{equation.A.17alph2}{}}
\newlabel{eq:commutation:property}{{A.17d}{34}{Geometric Algebra}{equation.A.17alph4}{}}
\newlabel{eq:A:dagger:star:B}{{A.17e}{34}{Geometric Algebra}{equation.A.17alph5}{}}
\newlabel{eq:scalar:inner}{{A.18}{34}{Geometric Algebra}{equation.A.18}{}}
\newlabel{eq:scalar:diff:grade}{{A.19}{34}{Geometric Algebra}{equation.A.19}{}}
\newlabel{eq:inverse:simple:mlvectors}{{A.21}{34}{Geometric Algebra}{equation.A.21}{}}
\newlabel{norm:positive:negative:sigs}{{A.22}{35}{Geometric Algebra}{equation.A.22}{}}
\newlabel{norm:negative:negative:sigs}{{A.23}{35}{Geometric Algebra}{equation.A.23}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{35}{definition.1}\protected@file@percent }
\newlabel{eq:anticommute:k:blade}{{A.24b}{35}{}{equation.A.24alph2}{}}
\newlabel{eq:inner:geo:prod}{{A.25a}{35}{Geometric Algebra}{equation.A.25alph1}{}}
\newlabel{eq:inner:outer:geo}{{A.25}{35}{Geometric Algebra}{equation.A.25alph2}{}}
\newlabel{eq:geo:inner:outer:prods}{{A.25d}{35}{Geometric Algebra}{equation.A.25alph4}{}}
\citation{hestenes_clifford_1984}
\newlabel{eq:reorder:rules:inner}{{A.26a}{36}{Geometric Algebra}{equation.A.26alph1}{}}
\newlabel{eq:reorder:rules:wedge}{{A.26b}{36}{Geometric Algebra}{equation.A.26alph2}{}}
\newlabel{eq:projection:def}{{A.27}{36}{Geometric Algebra}{equation.A.27}{}}
\newlabel{eq:unit:pseudoscalar}{{A.29}{36}{Geometric Algebra}{equation.A.29alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Identities}{36}{subsection.A.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike15}{{Appendix~A.1}{36}{Identities}{subsection.A.1}{}}
\newlabel{eq:sum:square:inner:outer:geo}{{A.30c}{37}{Identities}{equation.A.30alph3}{}}
\newlabel{eq:scalar:wedge:1:k:k+1/k-1}{{A.31}{37}{Identities}{equation.A.31alph2}{}}
\newlabel{eq:proj:geo:prod}{{A.32}{37}{Identities}{equation.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Differentiation by Multivectors}{37}{appendix.B}\protected@file@percent }
\newlabel{prAtEnd:sectionlike16}{{Appendix~B}{37}{Differentiation by Multivectors}{appendix.B}{}}
\newlabel{sec:diff:mv}{{Appendix~B}{37}{Differentiation by Multivectors}{appendix.B}{}}
\newlabel{eq:dir:der:vectors}{{B.1d}{38}{Differentiation by Multivectors}{equation.B.1alph4}{}}
\newlabel{eq:chain:rule}{{B.2a}{38}{Differentiation by Multivectors}{equation.B.2alph1}{}}
\newlabel{eq:dir:der:multivectors}{{B.4}{38}{Differentiation by Multivectors}{equation.B.4}{}}
\newlabel{eq:prod:rule:grade:proj}{{B.5e}{38}{Differentiation by Multivectors}{equation.B.5alph5}{}}
\newlabel{eq:derivatives:properties}{{B.5}{39}{Differentiation by Multivectors}{equation.B.5alph6}{}}
\newlabel{eq:dir:deriv}{{B.6}{39}{Differentiation by Multivectors}{equation.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Conformal Geometric Algebra}{39}{appendix.C}\protected@file@percent }
\newlabel{prAtEnd:sectionlike17}{{Appendix~C}{39}{Conformal Geometric Algebra}{appendix.C}{}}
\newlabel{sec:CGA}{{Appendix~C}{39}{Conformal Geometric Algebra}{appendix.C}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{39}{definition.2}\protected@file@percent }
\newlabel{eq:the:conformal:mapping}{{C.1a}{39}{}{equation.C.1alph1}{}}
\newlabel{eq:eo:einf:conf:mapping:CGA}{{C.1}{39}{}{equation.C.1alph2}{}}
\gdef\pratend@section@for@proofiv{prAtEnd:sectionlike17}
\newlabel{eq:def:translation}{{C.4a}{40}{Conformal Geometric Algebra}{equation.C.4alph1}{}}
\newlabel{eq:rot:trans:emb:relations}{{C.4}{40}{Conformal Geometric Algebra}{equation.C.4alph3}{}}
\newlabel{eq:coefficients:of:P}{{C.5}{40}{Conformal Geometric Algebra}{equation.C.5}{}}
\newlabel{The:coefficients:functions}{{C.6}{40}{Conformal Geometric Algebra}{equation.C.6alph4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{40}{definition.3}\protected@file@percent }
\newlabel{eq:def:dist:squared:CGA:translation}{{C.7}{40}{}{equation.C.7}{}}
\newlabel{proofsection:prAtEndiv}{{Appendix~C}{40}{Conformal Geometric Algebra}{equation.C.7}{}}
\newlabel{proof:prAtEndiv}{{Appendix~C}{40}{Conformal Geometric Algebra}{section*.28}{}}
\newlabel{eq:trans:T(A):with:proof}{{C.8c}{41}{Conformal Geometric Algebra}{equation.C.8alph3}{}}
\gdef\pratend@section@for@proofvii{prAtEnd:sectionlike17}
\newlabel{eq:translation:of:coeffs:of:P}{{C.10a}{42}{Conformal Geometric Algebra}{equation.C.10alph1}{}}
\newlabel{eq:rotation:pf:coeffs:of:P}{{C.10b}{42}{Conformal Geometric Algebra}{equation.C.10alph2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{42}{theorem.dummy.17}\protected@file@percent }
\newlabel{proofsection:prAtEndvii}{{Appendix~C}{42}{Conformal Geometric Algebra}{equation.(restate dummy.17)3.12}{}}
\newlabel{proof:prAtEndvii}{{Appendix~C}{42}{Conformal Geometric Algebra}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~C.1}Extending Euclidean points to CGA }{43}{subsection.C.1}\protected@file@percent }
\newlabel{prAtEnd:sectionlike18}{{Appendix~C.1}{43}{Extending Euclidean points to CGA}{subsection.C.1}{}}
\newlabel{sec:ext:euc:CGA}{{Appendix~C.1}{43}{Extending Euclidean points to CGA}{subsection.C.1}{}}
\newlabel{eq:euclidean:points}{{C.11}{43}{Extending Euclidean points to CGA}{equation.C.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{43}{definition.4}\protected@file@percent }
\newlabel{eq:conformal:points}{{C.12}{43}{}{equation.C.12alph2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~Appendix~C.1\else \numberline {Appendix~C.1}Theorem\fi }{43}{theorem.C.1}\protected@file@percent }
\newlabel{theo:noise:cga:embedding}{{Appendix~C.1}{43}{}{theorem.C.1}{}}
\newlabel{eq:q:p:noisy:trans:rot}{{C.13a}{43}{}{equation.C.13alph1}{}}
\newlabel{eq:the:other:conformal:noise}{{C.14a}{43}{}{equation.C.14alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Multilinear Transformations}{45}{appendix.D}\protected@file@percent }
\newlabel{prAtEnd:sectionlike19}{{Appendix~D}{45}{Multilinear Transformations}{appendix.D}{}}
\newlabel{sec:multi:trans}{{Appendix~D}{45}{Multilinear Transformations}{appendix.D}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{45}{definition.5}\protected@file@percent }
\newlabel{eq:adjoint:def}{{D.1c}{45}{}{equation.D.1alph3}{}}
\newlabel{eq:implication:adjoint}{{D.1d}{45}{}{equation.D.1alph4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~Appendix~D.1\else \numberline {Appendix~D.1}Theorem\fi }{46}{theorem.D.1}\protected@file@percent }
\newlabel{theo:symmetric:multi}{{Appendix~D.1}{46}{}{theorem.D.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{46}{definition.6}\protected@file@percent }
\newlabel{def:eigenmultivector}{{6}{46}{}{definition.6}{}}
\newlabel{eq:eig:FX:lambdaX}{{D.5}{46}{}{equation.D.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~Appendix~D.2\else \numberline {Appendix~D.2}Theorem\fi }{46}{theorem.D.2}\protected@file@percent }
\newlabel{theo:multiliner:spectral:decomp}{{Appendix~D.2}{46}{}{theorem.D.2}{}}
\newlabel{eq:spectral:decomp}{{D.6a}{46}{}{equation.D.6alph1}{}}
\gdef\pratend@section@for@proofiii{prAtEnd:sectionlike19}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~Appendix~D.1\else \numberline {Appendix~D.1}Lemma\fi }{47}{lemma.D.1}\protected@file@percent }
\newlabel{lemma:eigendecomp:G=UFU}{{Appendix~D.1}{47}{}{lemma.D.1}{}}
\newlabel{eq:ref:Q:s:U(P):1}{{D.7ba}{47}{}{equation.D.7balph1}{}}
\newlabel{eq:ref:Q:s:U(P):2}{{D.7bb}{47}{}{equation.D.7balph2}{}}
\newlabel{eq:ref:Q:s:U(P)}{{D.7b}{47}{}{AMS.30}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.1\else \numberline {3.1}Corollary\fi }{47}{corollary.dummy.26}\protected@file@percent }
\newlabel{proofsection:prAtEndiii}{{Appendix~D}{47}{Multilinear Transformations}{equation.(restate dummy.26)3.5}{}}
\newlabel{proof:prAtEndiii}{{Appendix~D}{48}{Multilinear Transformations}{section*.31}{}}
\newlabel{eq:scalar:prod:scaled:relation}{{D.5}{48}{Multilinear Transformations}{equation.D.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~Appendix~D.3\else \numberline {Appendix~D.3}Theorem\fi }{48}{theorem.D.3}\protected@file@percent }
\newlabel{theo:sign:est:vectors}{{Appendix~D.3}{48}{}{theorem.D.3}{}}
\newlabel{eq:refes:from:vectors}{{D.6}{48}{}{equation.D.6alph2}{}}
\newlabel{eq:mean:multiclouds:1}{{D.7a}{48}{}{equation.D.7alph1}{}}
\newlabel{eq:mean:multiclouds:2}{{D.7b}{48}{}{equation.D.7alph2}{}}
\newlabel{eq:mean:multiclouds}{{D.7}{48}{}{AMS.32}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Multilinear Space}}{48}{definition.7}\protected@file@percent }
\newlabel{def:multi:space}{{7}{48}{Multilinear Space}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~E}Solving the Optimal Translation and Rotation Problem}{49}{appendix.E}\protected@file@percent }
\newlabel{prAtEnd:sectionlike20}{{Appendix~E}{49}{Solving the Optimal Translation and Rotation Problem}{appendix.E}{}}
\newlabel{sec:opt:appendix}{{Appendix~E}{49}{Solving the Optimal Translation and Rotation Problem}{appendix.E}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~Appendix~E.1\else \numberline {Appendix~E.1}Lemma\fi }{49}{lemma.E.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~Appendix~E.2\else \numberline {Appendix~E.2}Lemma\fi \thmtformatoptarg {Multilinear Constraint}}{49}{lemma.E.2}\protected@file@percent }
\newlabel{theo:multilinear:constraint}{{Appendix~E.2}{49}{Multilinear Constraint}{lemma.E.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~Appendix~E.1\else \numberline {Appendix~E.1}Theorem\fi }{49}{theorem.E.1}\protected@file@percent }
\newlabel{theo:maxi:lagrange:motor}{{Appendix~E.1}{49}{}{theorem.E.1}{}}
\newlabel{opt:versor:manifold:estimation}{{E.3}{49}{}{equation.E.3}{}}
\gdef\pratend@section@for@proofv{prAtEnd:sectionlike20}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~Appendix~E.2\else \numberline {Appendix~E.2}Theorem\fi }{50}{theorem.E.2}\protected@file@percent }
\newlabel{theo:versor:R3}{{Appendix~E.2}{50}{}{theorem.E.2}{}}
\newlabel{proofsection:prAtEndv}{{Appendix~E}{50}{Solving the Optimal Translation and Rotation Problem}{equation.E.7}{}}
\newlabel{proof:prAtEndv}{{Appendix~E}{50}{Solving the Optimal Translation and Rotation Problem}{section*.33}{}}
\newlabel{eq:lambda:F(R)R}{{E.13}{51}{Solving the Optimal Translation and Rotation Problem}{equation.E.13}{}}
\newlabel{eq:F(R)R:cost:function}{{E.14}{51}{Solving the Optimal Translation and Rotation Problem}{equation.E.14}{}}
\gdef\pratend@section@for@proofvi{prAtEnd:sectionlike20}
\newlabel{proofsection:prAtEndvi}{{Appendix~E}{52}{Solving the Optimal Translation and Rotation Problem}{equation.E.15}{}}
\newlabel{proof:prAtEndvi}{{Appendix~E}{52}{Solving the Optimal Translation and Rotation Problem}{section*.34}{}}
\newlabel{eq:CTST}{{E.16}{52}{Solving the Optimal Translation and Rotation Problem}{equation.E.16alph2}{}}
\newlabel{eq:CTQT}{{E.17}{52}{Solving the Optimal Translation and Rotation Problem}{equation.E.17alph2}{}}
\newlabel{eq:cost:expanded:opt:trans}{{E.19}{52}{Solving the Optimal Translation and Rotation Problem}{equation.E.19}{}}
\newlabel{eq:t:derivative:of:J:opt:trans}{{E.20}{53}{Solving the Optimal Translation and Rotation Problem}{equation.E.20}{}}
\gdef \@abspage@last{55}
